.layout {
    display: grid;
    grid-template-columns: 100px 260px 350px 1fr;
    grid-template-rows: 100vh;
    overflow-y: hidden;
}

.mainSideBarContainer {
    margin-left: 5px;
    border-radius: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* width: fit-content; */
    justify-content: space-between;
    align-items: center;
    /* height: 800px; */
    /* height: 100%; */
    padding: 1.2rem;

}

.appIcon {
    color: var(--button-color);
    width: var(--icon-size);
    height: var(--icon-size);
}


.iconBundle {
    display: flex;
    flex-direction: column;
}

.tabIcon {
    color: #A2AAB4;
    width: var(--icon-size);
    height: var(--icon-size);
}